{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 237,
  "lineage": "1407afb5-99fa-1244-8659-ab31cf281033",
  "outputs": {
    "base_url": {
      "value": "https://l2u6c81unj.execute-api.us-east-1.amazonaws.com/detector-stage",
      "type": "string"
    },
    "dna_bucket_sources_name": {
      "value": "dna-bucket-sources-genuinely-simply-well-barnacle",
      "type": "string"
    },
    "function_name_dna_evaluator": {
      "value": "dna-evaluator",
      "type": "string"
    },
    "function_name_dna_stats": {
      "value": "dna-stats",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "mutant_detector_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://l2u6c81unj.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/l2u6c81unj",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:580324333580:l2u6c81unj",
            "fail_on_warnings": null,
            "id": "l2u6c81unj",
            "name": "detector",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "mutant_detector_integration_dna_evaluator_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l2u6c81unj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ex0t2uu",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:580324333580:function:dna-evaluator/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.mutant_detector_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.dna_evaluator_lambda",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_evaluator_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "mutant_detector_integration_dna_stats_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l2u6c81unj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "jvs75yr",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:580324333580:function:dna-stats/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.mutant_detector_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.dna_stats_lambda",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_stats_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "dna_evaluator_api_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l2u6c81unj",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "l1ffvdt",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /mutant",
            "route_response_selection_expression": "",
            "target": "integrations/ex0t2uu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.mutant_detector_api",
            "aws_apigatewayv2_integration.mutant_detector_integration_dna_evaluator_lambda",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.dna_evaluator_lambda",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_evaluator_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "dna_stats_api_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l2u6c81unj",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "o5xpp50",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /stats",
            "route_response_selection_expression": "",
            "target": "integrations/jvs75yr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.mutant_detector_api",
            "aws_apigatewayv2_integration.mutant_detector_integration_dna_stats_lambda",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.dna_stats_lambda",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_stats_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "mutant_detector_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:580324333580:log-group:/aws/api_gw/detector",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "l2u6c81unj",
            "arn": "arn:aws:apigateway:us-east-1::/apis/l2u6c81unj/stages/detector-stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:580324333580:l2u6c81unj/detector-stage",
            "id": "detector-stage",
            "invoke_url": "https://l2u6c81unj.execute-api.us-east-1.amazonaws.com/detector-stage",
            "name": "detector-stage",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.mutant_detector_api",
            "aws_cloudwatch_log_group.api_gw_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:580324333580:log-group:/aws/api_gw/detector",
            "id": "/aws/api_gw/detector",
            "kms_key_id": "",
            "name": "/aws/api_gw/detector",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.mutant_detector_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "dna_evaluator_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:580324333580:log-group:/aws/lambda/dna-evaluator",
            "id": "/aws/lambda/dna-evaluator",
            "kms_key_id": "",
            "name": "/aws/lambda/dna-evaluator",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.dna_evaluator_lambda",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_evaluator_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "dna_stats_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:580324333580:log-group:/aws/lambda/dna-stats",
            "id": "/aws/lambda/dna-stats",
            "kms_key_id": "",
            "name": "/aws/lambda/dna-stats",
            "name_prefix": null,
            "retention_in_days": 5,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.dna_stats_lambda",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_stats_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "applicants_dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:580324333580:table/applicants",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "applicants",
            "local_secondary_index": [],
            "name": "applicants",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::580324333580:role/lambda-exec-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-02T19:42:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-exec-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYOHQGTAGC4XZEYV4E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role:dynamodb_lambda_policy",
            "name": "dynamodb_lambda_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:580324333580:table/applicants\"}],\"Version\":\"2012-10-17\"}",
            "role": "lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.applicants_dynamodb_table",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-20220502194229792000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dna_evaluator_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:580324333580:function:dna-evaluator",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "dna-evaluator",
            "handler": "src/index.handler",
            "id": "dna-evaluator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:580324333580:function:dna-evaluator/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-05-02T19:42:36.502+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:580324333580:function:dna-evaluator:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::580324333580:role/lambda-exec-role",
            "runtime": "nodejs12.x",
            "s3_bucket": "dna-bucket-sources-genuinely-simply-well-barnacle",
            "s3_key": "dna-evaluator-lambda.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ZUmilIo0fU2ew7KZlk593mbTxD00kFDoIQwSgfAI8Ks=",
            "source_code_size": 3522,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_evaluator_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dna_stats_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:580324333580:function:dna-stats",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "dna-stats",
            "handler": "src/index.handler",
            "id": "dna-stats",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:580324333580:function:dna-stats/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-05-02T19:42:36.665+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:580324333580:function:dna-stats:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::580324333580:role/lambda-exec-role",
            "runtime": "nodejs12.x",
            "s3_bucket": "dna-bucket-sources-genuinely-simply-well-barnacle",
            "s3_key": "dna-stats-lambda.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "tlesCHepgOLK+K/S/c8HGhb4BcyR96DcGdCg9hINjKQ=",
            "source_code_size": 1948,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_stats_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "dna_evaluator_lambda_to_api_gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dna-evaluator",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:580324333580:l2u6c81unj/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.mutant_detector_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.dna_evaluator_lambda",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_evaluator_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "dna_stats_lambda_to_api_gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dna-stats",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:580324333580:l2u6c81unj/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.mutant_detector_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.dna_stats_lambda",
            "aws_s3_bucket.dna_bucket_sources",
            "aws_s3_object.dna_stats_source",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dna_bucket_sources",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dna-bucket-sources-genuinely-simply-well-barnacle",
            "bucket": "dna-bucket-sources-genuinely-simply-well-barnacle",
            "bucket_domain_name": "dna-bucket-sources-genuinely-simply-well-barnacle.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dna-bucket-sources-genuinely-simply-well-barnacle.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dna-bucket-sources-genuinely-simply-well-barnacle",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dna_evaluator_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "dna-bucket-sources-genuinely-simply-well-barnacle",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "58f8dee4f4646df14fa3381246d6f9d6",
            "force_destroy": false,
            "id": "dna-evaluator-lambda.zip",
            "key": "dna-evaluator-lambda.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/dna-evaluator-lambda.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dna_bucket_sources",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dna_stats_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "dna-bucket-sources-genuinely-simply-well-barnacle",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "636906eec7a80bd13529f82cd11d60e4",
            "force_destroy": false,
            "id": "dna-stats-lambda.zip",
            "key": "dna-stats-lambda.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/dna-stats-lambda.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dna_bucket_sources",
            "random_pet.dna_bucket_sources_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "dna_bucket_sources_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dna-bucket-sources-genuinely-simply-well-barnacle",
            "keepers": null,
            "length": 4,
            "prefix": "dna-bucket-sources",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
